/*%FSM<COMPILE "F:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, intelMachine">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Init",0,250,260.046844,705.927979,350.046844,755.927979,0.000000,"Init"};
item1[] = {"_",8,218,378.958435,705.861267,468.958435,755.861267,0.000000,""};
item2[] = {"find_some_towns",2,250,503.043701,704.921265,593.043701,754.921265,0.000000,"find some towns"};
item3[] = {"towns_found___",4,218,631.683167,706.022034,721.683167,756.021973,0.000000,"towns found ? "};
item4[] = {"createIAOs",2,250,768.597900,705.077148,858.597900,755.077148,0.000000,"createIAOs"};
item5[] = {"contin_",8,218,918.575684,705.403015,1008.575684,755.403015,0.000000,"contin" \n ""};
item6[] = {"define_check_tim",2,250,918.886902,606.930298,1008.886902,656.930298,0.000000,"define check time"};
item7[] = {"time_to_check",4,218,917.998596,482.557770,1007.998596,532.557739,0.000000,"time to check"};
item8[] = {"check_active",2,250,918.886963,359.962067,1008.887024,409.962067,0.000000,"check active"};
item9[] = {"___active_intel",4,218,773.084717,360.201080,863.084717,410.201080,1.000000,"0 active intel?"};
item10[] = {"no",8,218,1007.724426,482.557739,1097.724365,532.557739,0.000000,"no"};
item11[] = {"",7,210,1048.767090,628.375610,1056.767090,636.375610,0.000000,""};
item12[] = {"",7,210,1049.408325,382.174347,1057.408325,390.174377,0.000000,""};
item13[] = {"check_play_style",2,250,627.822693,357.071228,717.822693,407.071228,0.000000,"check play style" \n "and revealCheck" \n ""};
item14[] = {"cachdes_met_",4,218,627.245605,273.401154,717.245605,323.401154,2.000000,"cachdes met?"};
item15[] = {"FSM_no__longer_",1,250,626.668579,194.850296,716.668640,244.850281,0.000000,"FSM no " \n "longer " \n "needed"};
item16[] = {"intel_met__",4,218,527.418640,356.997101,617.418640,406.997101,1.000000,"intel met ?"};
item17[] = {"intel_not_met",4,218,627.822693,426.818359,717.822693,476.818359,0.000000,"intel not met"};
item18[] = {"Reveal_cache",2,4346,417.666992,359.940033,507.666992,409.940033,0.000000,"Reveal cache"};
item19[] = {"",7,210,544.532593,448.469849,552.532593,456.469757,0.000000,""};
item20[] = {"_",8,218,415.269714,298.926056,505.269745,348.926025,0.000000,""};
item21[] = {"",7,210,456.269775,216.261673,464.269775,224.261688,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {8,12};
link10[] = {9,13};
link11[] = {10,11};
link12[] = {11,6};
link13[] = {12,10};
link14[] = {13,14};
link15[] = {13,16};
link16[] = {13,17};
link17[] = {14,15};
link18[] = {16,18};
link19[] = {17,19};
link20[] = {18,20};
link21[] = {19,2};
link22[] = {20,21};
link23[] = {21,15};
globals[] = {0.000000,0,0,0,0,640,480,1,43,6316128,1,137.008713,922.200745,893.941101,28.769138,832,857,1};
window[] = {0,-1,-1,-1,-1,1275,-2298,-378,246,1,850};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "intelMachine";
        class States
        {
                /*%FSM<STATE "Init">*/
                class Init
                {
                        name = "Init";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"//_intelTypes = [""A crumpled map""];" \n
                         "" \n
                         "_cycles = ""CycleAmount"" call BIS_fnc_getParamValue;" \n
                         "_intelNeeded = ""IntelNeeded"" call BIS_fnc_getParamValue;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="find_some_towns";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "find_some_towns">*/
                class find_some_towns
                {
                        name = "find_some_towns";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_towns = nearestLocations [mapCenter, [""NameVillage"",""NameCity"",""NameCityCapital""], 25000];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "towns_found___">*/
                                class towns_found___
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="createIAOs";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil ""_towns"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "createIAOs">*/
                class createIAOs
                {
                        name = "createIAOs";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_selectedTowns = [];" \n
                         "for ""_i"" from 0 to 3 do {" \n
                         "  _x = _towns call BIS_fnc_selectRandom;" \n
                         "  _selectedTowns pushback _x;" \n
                         "};" \n
                         "" \n
                         "{" \n
                         "//Spawn 1-3 groups of enemies that patrol\garrison." \n
                         "_group1 = [getPos _x, resistance , (configfile >> ""CfgGroups"" >> ""Indep"" >> ""MEI_Infantry"" >> ""MEI_Insurgents"" >> ""mei_infantry_Ins_recon_squad_4man"")] call BIS_fnc_spawnGroup;" \n
                         "_group2 = [getPos _x, resistance , (configfile >> ""CfgGroups"" >> ""Indep"" >> ""MEI_Infantry"" >> ""MEI_Insurgents"" >> ""mei_infantry_Ins_squad_heavy_8man"")] call BIS_fnc_spawnGroup;" \n
                         "[_group1,getPos _x,130,2,true] call CBA_fnc_taskDefend;" \n
                         "[_group2,getPos _x,130,2,true] call CBA_fnc_taskDefend;" \n
                         "" \n
                         "// Marker the town(s)" \n
                         "_mrkPos = getPos _x;" \n
                         "_m = createmarker [format[""Marker_%1"",random 100000],_mrkPos];" \n
                         "_m setMarkerShape ""Rectangle"";" \n
                         "_m setMarkerSize [200,200];" \n
                         "_m setMarkerBrush ""DIAGGRID"";" \n
                         "_m setMarkerAlpha 0.7;" \n
                         "_m setMarkerColor ""ColorBlack"";" \n
                         "IntelMarkers pushback _m;" \n
                         "//Add intel to 1-3 units(on intel found cleanup IAO) intel object references _m for cleanupEtc" \n
                         "//Find random unit" \n
                         "_intelUnitPool = units _group2;" \n
                         "_intelUnit = _intelUnitPool call BIS_fnc_selectRandom;" \n
                         "[_intelUnit,_m] call AW_fnc_addIntel;" \n
                         "//Update ActiveZones" \n
                         "ActiveIntelZones = ActiveIntelZones + 1;" \n
                         "} forEach _selectedTowns;" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "contin_">*/
                                class contin_
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="define_check_tim";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "define_check_tim">*/
                class define_check_tim
                {
                        name = "define_check_tim";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_timeout = (time + 30 + (random 10));"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "time_to_check">*/
                                class time_to_check
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="check_active";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeout"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_active">*/
                class check_active
                {
                        name = "check_active";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___active_intel">*/
                                class ___active_intel
                                {
                                        itemno = 9;
                                        priority = 1.000000;
                                        to="check_play_style";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"ActiveIntelZones == 0;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "no">*/
                                class no
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="define_check_tim";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "check_play_style">*/
                class check_play_style
                {
                        name = "check_play_style";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "cachdes_met_">*/
                                class cachdes_met_
                                {
                                        itemno = 14;
                                        priority = 2.000000;
                                        to="FSM_no__longer_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"DestroyedCachesNeeded == DestroyedCaches;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "intel_met__">*/
                                class intel_met__
                                {
                                        itemno = 16;
                                        priority = 1.000000;
                                        to="Reveal_cache";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"IntelFound == _intelNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "intel_not_met">*/
                                class intel_not_met
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="find_some_towns";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"IntelFound < _intelNeeded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "FSM_no__longer_">*/
                class FSM_no__longer_
                {
                        name = "FSM_no__longer_";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Reveal_cache">*/
                class Reveal_cache
                {
                        name = "Reveal_cache";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"//Create Marker and task for opf." \n
                         "" \n
                         "_randPos = [cachePos,200] call CBA_fnc_randPos;" \n
                         "[""Intel blabla"",""Destroy Cache"",""SomeVar"",_randPos,""Attack""] call AW_fnc_makeTaskOp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="FSM_no__longer_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Init";
        finalStates[] =
        {
                "FSM_no__longer_",
        };
};
/*%FSM</COMPILE>*/